{
    "clusters":[
        {"name":"<Friendly name of the Qumulo Cluster>", 
        "sqlite_db_path":"<Full path of the SQLITE db to be created>", 
        "csv_data_path":"<Full path of the location to save the CSVs oof Qumulo API data>",
        "hostname":"<Hostname of Qumulo storage cluster>",
        "api_username":"<API user name for Qumulo storage cluster>",
        "api_password":"<API password for Qumulo storage cluster>"
        }
    ],
    "email_account":{
        "server":"<smtp server and port, if necessary>",
        "from_email":"<from email address>",
        "account_username":"<smtp user name (or gmail email address)>",
        "account_password":"<smtp password (or gmail password)>"
    }
}
